
server {
    listen 80;
    client_max_body_size 4G;

    server_name localhost;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://web:8000;
    }


    location /ws/ {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /static/ {
      alias /static/;
    }
}

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
  }


# server {
#     listen 80;
#
#     location / {
#         proxy_pass http://web:8000;
#     }
#
#     location /static/ {
#         alias /static/;
#     }
#
#     location /ws/ {
#         proxy_pass http://web;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
#
#   upstream uvicorn {
#     server unix:/tmp/uvicorn.sock;
#   }
#
# }

# upstream django {
#     server app:8000;
# }
#
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }
#
# server {
#     listen 8080;
#
#     location /static {
#         alias /vol/static;
#     }
#
#     location /ws/ {
#         proxy_pass http://web:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
#
#     location / {
#         proxy_pass http://web;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#         proxy_redirect off;
#         proxy_buffering off;
#     }
# }